<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <title>帮助文档 - Sakura Frp</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="assets/lib/fontawesome-pro-5.13.0-web/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css" />
  <style>
    /* 代码滑块 */
    pre::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    pre::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: #cbcbcb;
    }

    pre::-webkit-scrollbar-thumb:hover {
      background-color: #bbb;
    }

    code::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    code::-webkit-scrollbar-thumb {
      border-radius: 6px;
      background-color: #cbcbcb
    }

    code::-webkit-scrollbar-thumb:hover {
      background-color: #bbb
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176567479-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-176567479-1');
  </script>

</head>

<body>
  <div id="app"><i class="fa fa-sync-alt fa-spin"></i>&nbsp;&nbsp;加载中...</div>
  <script>
    window.$docsify = {
      name: 'Sakura Frp&nbsp;<small>v3.0α</small>',
      loadNavbar: true,
      loadSidebar: true,
      auto2top: true,
      relativePath: true,
      coverpage: true,
      autoHeader: false,
      executeScript: true,
      onlyCover: true,
      notFoundPage: true,
      homepage: 'HOME.md',
      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        paths: 'auto',
        placeholder: '搜索...',
        noData: '未找到结果，请换一个关键词重试',
        depth: 6,
      }
    }
  </script>

  <!-- Docsify -->
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>

  <!-- Plugin -->
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/external-script.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-katex/dist/docsify-katex.js"></script>

  <!-- PWA -->
  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js');
    }
  </script>

</body>

</html>